<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARR-nK-e6Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kim's Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-1O-Xdn">
                                <rect key="frame" x="27" y="313" width="360" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="2dV-mt-OWx"/>
                                    <constraint firstAttribute="height" constant="70" id="Rxf-v1-MrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.24667471169999999" green="0.0" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-kL-fT4">
                                <rect key="frame" x="107" y="429" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hcW-lH-dC5"/>
                                    <constraint firstAttribute="width" constant="200" id="m56-pv-AZY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="커피">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xzJ-rx-lcr" kind="show" id="8rv-QB-7Cm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUH-nc-4gT">
                                <rect key="frame" x="107" y="481" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lzb-8r-0NH"/>
                                    <constraint firstAttribute="height" constant="36" id="oWm-CA-BiY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="음료">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3ss-tq-YkF" kind="show" id="iFC-Im-bQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-pA-a4N">
                                <rect key="frame" x="107" y="533" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MZT-Dj-TA3"/>
                                    <constraint firstAttribute="height" constant="36" id="uhA-La-nUQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="디저트">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3oy-Wn-NST" kind="show" id="by6-E2-USy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-OX-90f">
                                <rect key="frame" x="107" y="585" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="emY-yb-A5j"/>
                                    <constraint firstAttribute="height" constant="36" id="sdc-3p-Cx1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="스페셜">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XCz-7A-Pp9" kind="show" id="DrW-HC-tR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1A-N4-LKx">
                                <rect key="frame" x="107" y="637" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KlN-De-WfN"/>
                                    <constraint firstAttribute="width" constant="200" id="wCp-b7-ByS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="매장찾기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pPy-43-Mnp" kind="show" id="de9-KX-0Ty"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take it Conveniently" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSe-pH-tnP">
                                <rect key="frame" x="67" y="284" width="280" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FJ2-Aq-Iqv"/>
                                    <constraint firstAttribute="height" constant="27" id="LMJ-EO-b1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                <color key="textColor" red="0.24667471169627878" green="0.0" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078917980194092" green="0.85168185046588041" blue="0.0076710954622797502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hrl-pA-a4N" firstAttribute="top" secondItem="CUH-nc-4gT" secondAttribute="bottom" constant="16" id="1He-oM-t3g"/>
                            <constraint firstItem="hkd-kL-fT4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7cz-mC-O87"/>
                            <constraint firstItem="CUH-nc-4gT" firstAttribute="top" secondItem="hkd-kL-fT4" secondAttribute="bottom" constant="16" id="9FZ-f7-veg"/>
                            <constraint firstItem="aXs-1O-Xdn" firstAttribute="firstBaseline" secondItem="jSe-pH-tnP" secondAttribute="baseline" constant="56" symbolType="layoutAnchor" id="9wT-ne-Da0"/>
                            <constraint firstItem="aXs-1O-Xdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aa4-JG-ZSI"/>
                            <constraint firstItem="K1A-N4-LKx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hcc-90-Ne1"/>
                            <constraint firstItem="C7X-OX-90f" firstAttribute="top" secondItem="Hrl-pA-a4N" secondAttribute="bottom" constant="16" id="WkD-cO-8pZ"/>
                            <constraint firstItem="hkd-kL-fT4" firstAttribute="top" secondItem="aXs-1O-Xdn" secondAttribute="bottom" constant="46" id="dnc-o3-utM"/>
                            <constraint firstItem="Hrl-pA-a4N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eGs-UY-5zn"/>
                            <constraint firstItem="C7X-OX-90f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eso-nP-IcV"/>
                            <constraint firstItem="K1A-N4-LKx" firstAttribute="top" secondItem="C7X-OX-90f" secondAttribute="bottom" constant="16" id="imq-fc-fzL"/>
                            <constraint firstItem="jSe-pH-tnP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkh-EQ-pcQ"/>
                            <constraint firstItem="CUH-nc-4gT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pVV-r9-By6"/>
                            <constraint firstItem="aXs-1O-Xdn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="paI-3Z-gGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kTy-qL-aE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="31.473214285714285"/>
        </scene>
        <!--Menu1 View Controller-->
        <scene sceneID="KF8-9d-ly8">
            <objects>
                <viewController id="xzJ-rx-lcr" customClass="Menu1ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3i-sU-rQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-P4-IxM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="Qod-S8-Lr7" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qod-S8-Lr7" id="Os4-1U-Wgr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-nC-1eW">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="G0H-8F-5C6"/>
                                                        <constraint firstAttribute="width" constant="100" id="Itj-LY-1fk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-Kx-WpW">
                                                    <rect key="frame" x="116" y="11" width="209" height="78"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDp-HO-GCO">
                                                    <rect key="frame" x="333" y="11" width="61" height="78"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tDp-HO-GCO" firstAttribute="leading" secondItem="RAG-Kx-WpW" secondAttribute="trailing" constant="8" id="8uk-bE-snj"/>
                                                <constraint firstItem="tDp-HO-GCO" firstAttribute="top" secondItem="Os4-1U-Wgr" secondAttribute="topMargin" id="Eii-vm-93d"/>
                                                <constraint firstItem="qeU-nC-1eW" firstAttribute="top" secondItem="Os4-1U-Wgr" secondAttribute="top" id="Fi7-hg-MQT"/>
                                                <constraint firstItem="tDp-HO-GCO" firstAttribute="trailing" secondItem="Os4-1U-Wgr" secondAttribute="trailingMargin" id="KWA-xD-jCb"/>
                                                <constraint firstItem="tDp-HO-GCO" firstAttribute="bottom" secondItem="Os4-1U-Wgr" secondAttribute="bottomMargin" id="QTm-C1-ilZ"/>
                                                <constraint firstItem="qeU-nC-1eW" firstAttribute="leading" secondItem="Os4-1U-Wgr" secondAttribute="leading" id="Qfs-GD-1qZ"/>
                                                <constraint firstItem="tDp-HO-GCO" firstAttribute="trailing" secondItem="Os4-1U-Wgr" secondAttribute="trailingMargin" id="WQR-S1-MCy"/>
                                                <constraint firstItem="RAG-Kx-WpW" firstAttribute="bottom" secondItem="Os4-1U-Wgr" secondAttribute="bottomMargin" id="Zen-GC-N4s"/>
                                                <constraint firstAttribute="bottom" secondItem="qeU-nC-1eW" secondAttribute="bottom" id="bUp-MB-OfM"/>
                                                <constraint firstItem="tDp-HO-GCO" firstAttribute="top" secondItem="Os4-1U-Wgr" secondAttribute="topMargin" id="eXy-l5-y7F"/>
                                                <constraint firstItem="RAG-Kx-WpW" firstAttribute="top" secondItem="Os4-1U-Wgr" secondAttribute="topMargin" id="fQt-qe-7w1"/>
                                                <constraint firstItem="RAG-Kx-WpW" firstAttribute="leading" secondItem="qeU-nC-1eW" secondAttribute="trailing" constant="16" id="gaI-V4-wmn"/>
                                                <constraint firstItem="tDp-HO-GCO" firstAttribute="leading" secondItem="RAG-Kx-WpW" secondAttribute="trailing" constant="8" symbolic="YES" id="gn5-RC-h75"/>
                                                <constraint firstItem="tDp-HO-GCO" firstAttribute="bottom" secondItem="Os4-1U-Wgr" secondAttribute="bottomMargin" id="jcQ-Df-sW7"/>
                                                <constraint firstItem="qeU-nC-1eW" firstAttribute="centerY" secondItem="Os4-1U-Wgr" secondAttribute="centerY" id="loO-sE-AqV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="qeU-nC-1eW" id="Zlh-at-Tk6"/>
                                            <outlet property="labelName" destination="RAG-Kx-WpW" id="9mp-4l-9uX"/>
                                            <outlet property="labelPrice" destination="tDp-HO-GCO" id="PVB-So-bGY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nH0-lV-7zp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4b-P4-IxM" firstAttribute="top" secondItem="nH0-lV-7zp" secondAttribute="top" id="Bs2-TQ-5Th"/>
                            <constraint firstItem="D4b-P4-IxM" firstAttribute="trailing" secondItem="nH0-lV-7zp" secondAttribute="trailing" id="LIS-IW-bjM"/>
                            <constraint firstItem="D4b-P4-IxM" firstAttribute="bottom" secondItem="nH0-lV-7zp" secondAttribute="bottom" id="RSz-IL-FJp"/>
                            <constraint firstItem="D4b-P4-IxM" firstAttribute="leading" secondItem="nH0-lV-7zp" secondAttribute="leading" id="jlZ-1N-ARY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYP-kq-t5K"/>
                    <connections>
                        <outlet property="tableView" destination="D4b-P4-IxM" id="XbJ-Ev-avv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRN-Zq-ayj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="31"/>
        </scene>
        <!--Menu5 View Controller-->
        <scene sceneID="jkt-32-tTd">
            <objects>
                <viewController id="pPy-43-Mnp" customClass="Menu5ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZj-HO-2bM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-hS-O4j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L71-ka-HAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RKh-hS-O4j" firstAttribute="top" secondItem="L71-ka-HAa" secondAttribute="top" id="JPU-iY-n0t"/>
                            <constraint firstItem="RKh-hS-O4j" firstAttribute="trailing" secondItem="L71-ka-HAa" secondAttribute="trailing" id="KKg-f6-zWy"/>
                            <constraint firstItem="RKh-hS-O4j" firstAttribute="bottom" secondItem="L71-ka-HAa" secondAttribute="bottom" id="Urn-BS-ymM"/>
                            <constraint firstItem="RKh-hS-O4j" firstAttribute="leading" secondItem="L71-ka-HAa" secondAttribute="leading" id="k1r-kM-iwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zs9-Lq-geB"/>
                    <connections>
                        <outlet property="webView" destination="RKh-hS-O4j" id="zGA-QK-b7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcf-KU-J3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="695.75892857142856"/>
        </scene>
        <!--Menu4 View Controller-->
        <scene sceneID="lTx-YA-DLr">
            <objects>
                <viewController id="XCz-7A-Pp9" customClass="Menu4ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2q3-aj-8rJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ldt-fF-skD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="AYe-uN-XM5" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYe-uN-XM5" id="cCB-ij-HeP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-hZ-MvD">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="33W-dN-rDp"/>
                                                        <constraint firstAttribute="width" constant="100" id="Hka-XT-8bk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-b4-dFf">
                                                    <rect key="frame" x="116" y="11" width="209" height="78"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-UT-nPE">
                                                    <rect key="frame" x="333" y="11" width="61" height="78"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEI-b4-dFf" firstAttribute="leading" secondItem="OFa-hZ-MvD" secondAttribute="trailing" constant="16" id="AtR-ci-MHU"/>
                                                <constraint firstItem="wf8-UT-nPE" firstAttribute="trailing" secondItem="cCB-ij-HeP" secondAttribute="trailingMargin" id="JmB-qG-s8x"/>
                                                <constraint firstItem="dEI-b4-dFf" firstAttribute="bottom" secondItem="cCB-ij-HeP" secondAttribute="bottomMargin" id="Nfm-Tz-FaT"/>
                                                <constraint firstItem="wf8-UT-nPE" firstAttribute="trailing" secondItem="cCB-ij-HeP" secondAttribute="trailingMargin" id="QU0-eM-wWO"/>
                                                <constraint firstItem="wf8-UT-nPE" firstAttribute="bottom" secondItem="cCB-ij-HeP" secondAttribute="bottomMargin" id="RmS-DW-EIB"/>
                                                <constraint firstItem="wf8-UT-nPE" firstAttribute="top" secondItem="cCB-ij-HeP" secondAttribute="topMargin" id="RqX-dn-qtI"/>
                                                <constraint firstItem="dEI-b4-dFf" firstAttribute="top" secondItem="cCB-ij-HeP" secondAttribute="topMargin" id="Six-6J-ruZ"/>
                                                <constraint firstItem="OFa-hZ-MvD" firstAttribute="top" secondItem="cCB-ij-HeP" secondAttribute="top" id="T02-1W-e8O"/>
                                                <constraint firstItem="wf8-UT-nPE" firstAttribute="top" secondItem="cCB-ij-HeP" secondAttribute="topMargin" id="Zrt-Lt-7lg"/>
                                                <constraint firstAttribute="bottom" secondItem="OFa-hZ-MvD" secondAttribute="bottom" id="b81-ig-92x"/>
                                                <constraint firstItem="wf8-UT-nPE" firstAttribute="bottom" secondItem="cCB-ij-HeP" secondAttribute="bottomMargin" id="e3R-39-RFu"/>
                                                <constraint firstItem="wf8-UT-nPE" firstAttribute="leading" secondItem="dEI-b4-dFf" secondAttribute="trailing" constant="8" symbolic="YES" id="gQD-jY-Lxz"/>
                                                <constraint firstItem="OFa-hZ-MvD" firstAttribute="leading" secondItem="cCB-ij-HeP" secondAttribute="leading" id="izU-e4-b6A"/>
                                                <constraint firstItem="wf8-UT-nPE" firstAttribute="leading" secondItem="dEI-b4-dFf" secondAttribute="trailing" constant="8" id="kBG-HQ-7wK"/>
                                                <constraint firstItem="OFa-hZ-MvD" firstAttribute="centerY" secondItem="cCB-ij-HeP" secondAttribute="centerY" id="uPn-ik-7Ag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="OFa-hZ-MvD" id="rSN-KH-5g9"/>
                                            <outlet property="labelName" destination="dEI-b4-dFf" id="GA2-7a-ZV5"/>
                                            <outlet property="labelPrice" destination="wf8-UT-nPE" id="ncg-qg-Mfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpf-em-C8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldt-fF-skD" firstAttribute="leading" secondItem="kpf-em-C8p" secondAttribute="leading" id="I63-Ur-6JB"/>
                            <constraint firstItem="ldt-fF-skD" firstAttribute="top" secondItem="kpf-em-C8p" secondAttribute="top" id="m2G-Qp-Ax3"/>
                            <constraint firstItem="ldt-fF-skD" firstAttribute="trailing" secondItem="kpf-em-C8p" secondAttribute="trailing" id="sg2-hc-YYT"/>
                            <constraint firstItem="ldt-fF-skD" firstAttribute="bottom" secondItem="kpf-em-C8p" secondAttribute="bottom" id="vVZ-pG-8ot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2F-dz-g2L"/>
                    <connections>
                        <outlet property="tableView" destination="ldt-fF-skD" id="5R7-iV-oYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhu-Cg-hcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dx-i1-HdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARR-nK-e6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKO-nI-XMO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wDR-df-ybS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL4-ka-Bd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="21"/>
        </scene>
        <!--Menu2 View Controller-->
        <scene sceneID="fvn-e9-8AV">
            <objects>
                <viewController id="3ss-tq-YkF" customClass="Menu2ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHA-Tn-JI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-df-2NB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="sdj-h4-f3a" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdj-h4-f3a" id="VNO-Bl-mBp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-Me-6MT">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0xh-rT-9Nt"/>
                                                        <constraint firstAttribute="width" constant="100" id="jCc-Cp-YIE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-sK-rCK">
                                                    <rect key="frame" x="116" y="11" width="209" height="78"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z29-YR-dIl">
                                                    <rect key="frame" x="333" y="11" width="61" height="78"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z29-YR-dIl" firstAttribute="top" secondItem="VNO-Bl-mBp" secondAttribute="topMargin" id="3rb-za-iCC"/>
                                                <constraint firstItem="5zj-Me-6MT" firstAttribute="centerY" secondItem="VNO-Bl-mBp" secondAttribute="centerY" id="9LN-Bo-n2t"/>
                                                <constraint firstItem="Z29-YR-dIl" firstAttribute="leading" secondItem="KOa-sK-rCK" secondAttribute="trailing" constant="8" id="JTY-g9-QTK"/>
                                                <constraint firstItem="KOa-sK-rCK" firstAttribute="top" secondItem="VNO-Bl-mBp" secondAttribute="topMargin" id="JXf-LM-mPD"/>
                                                <constraint firstItem="Z29-YR-dIl" firstAttribute="leading" secondItem="KOa-sK-rCK" secondAttribute="trailing" constant="8" symbolic="YES" id="Jsr-cL-hlj"/>
                                                <constraint firstItem="Z29-YR-dIl" firstAttribute="trailing" secondItem="VNO-Bl-mBp" secondAttribute="trailingMargin" id="M9U-Ck-SMW"/>
                                                <constraint firstItem="KOa-sK-rCK" firstAttribute="bottom" secondItem="VNO-Bl-mBp" secondAttribute="bottomMargin" id="Oii-fN-Wyd"/>
                                                <constraint firstItem="Z29-YR-dIl" firstAttribute="trailing" secondItem="VNO-Bl-mBp" secondAttribute="trailingMargin" id="PNE-ud-Zsa"/>
                                                <constraint firstItem="5zj-Me-6MT" firstAttribute="top" secondItem="VNO-Bl-mBp" secondAttribute="top" id="Sge-lz-MVC"/>
                                                <constraint firstItem="KOa-sK-rCK" firstAttribute="leading" secondItem="5zj-Me-6MT" secondAttribute="trailing" constant="16" id="XaW-xf-gZy"/>
                                                <constraint firstItem="Z29-YR-dIl" firstAttribute="top" secondItem="VNO-Bl-mBp" secondAttribute="topMargin" id="XbI-mq-sOk"/>
                                                <constraint firstItem="5zj-Me-6MT" firstAttribute="leading" secondItem="VNO-Bl-mBp" secondAttribute="leading" id="dwK-sE-tgE"/>
                                                <constraint firstAttribute="bottom" secondItem="5zj-Me-6MT" secondAttribute="bottom" id="eVx-6z-oeW"/>
                                                <constraint firstItem="Z29-YR-dIl" firstAttribute="bottom" secondItem="VNO-Bl-mBp" secondAttribute="bottomMargin" id="pC4-Qp-RMt"/>
                                                <constraint firstItem="Z29-YR-dIl" firstAttribute="bottom" secondItem="VNO-Bl-mBp" secondAttribute="bottomMargin" id="yWz-zQ-RUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="5zj-Me-6MT" id="jrK-Bn-hzQ"/>
                                            <outlet property="labelName" destination="KOa-sK-rCK" id="EJX-Yi-IfK"/>
                                            <outlet property="labelPrice" destination="Z29-YR-dIl" id="n9q-xK-T0Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCs-Yx-4HT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7c-df-2NB" firstAttribute="bottom" secondItem="kCs-Yx-4HT" secondAttribute="bottom" id="0hi-dH-woa"/>
                            <constraint firstItem="q7c-df-2NB" firstAttribute="trailing" secondItem="kCs-Yx-4HT" secondAttribute="trailing" id="DUb-aS-TdR"/>
                            <constraint firstItem="q7c-df-2NB" firstAttribute="top" secondItem="kCs-Yx-4HT" secondAttribute="top" id="nK5-rA-2oc"/>
                            <constraint firstItem="q7c-df-2NB" firstAttribute="leading" secondItem="kCs-Yx-4HT" secondAttribute="leading" id="wtx-l4-O9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xnc-M0-tUR"/>
                    <connections>
                        <outlet property="tableView" destination="q7c-df-2NB" id="jxE-YE-sST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl8-bP-8QT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="31"/>
        </scene>
        <!--Menu3 View Controller-->
        <scene sceneID="Tkp-ld-c2A">
            <objects>
                <viewController id="3oy-Wn-NST" customClass="Menu3ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsK-6X-Meu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-qa-8fL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="df2-CD-8iu" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="df2-CD-8iu" id="DhZ-sY-5gL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-ee-1Oi">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0XR-ID-EJ8"/>
                                                        <constraint firstAttribute="height" constant="100" id="gtf-Ip-TjB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-DA-Lma">
                                                    <rect key="frame" x="116" y="11" width="209" height="78"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xB-PO-HYA">
                                                    <rect key="frame" x="333" y="11" width="61" height="78"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyo-DA-Lma" firstAttribute="top" secondItem="DhZ-sY-5gL" secondAttribute="topMargin" id="0K3-0R-Yux"/>
                                                <constraint firstItem="6xB-PO-HYA" firstAttribute="bottom" secondItem="DhZ-sY-5gL" secondAttribute="bottomMargin" id="2Fi-Tk-GFt"/>
                                                <constraint firstItem="6xB-PO-HYA" firstAttribute="top" secondItem="DhZ-sY-5gL" secondAttribute="topMargin" id="2Gx-b4-jcA"/>
                                                <constraint firstItem="6xB-PO-HYA" firstAttribute="leading" secondItem="kyo-DA-Lma" secondAttribute="trailing" constant="8" symbolic="YES" id="DEw-jT-1gV"/>
                                                <constraint firstItem="6xB-PO-HYA" firstAttribute="top" secondItem="DhZ-sY-5gL" secondAttribute="topMargin" id="MLc-sp-amZ"/>
                                                <constraint firstItem="Ul0-ee-1Oi" firstAttribute="top" secondItem="DhZ-sY-5gL" secondAttribute="top" id="P3a-hE-4VB"/>
                                                <constraint firstItem="6xB-PO-HYA" firstAttribute="leading" secondItem="kyo-DA-Lma" secondAttribute="trailing" constant="8" id="QGq-SP-p7k"/>
                                                <constraint firstItem="6xB-PO-HYA" firstAttribute="trailing" secondItem="DhZ-sY-5gL" secondAttribute="trailingMargin" id="RdY-9e-Jhw"/>
                                                <constraint firstItem="6xB-PO-HYA" firstAttribute="bottom" secondItem="DhZ-sY-5gL" secondAttribute="bottomMargin" id="Xoa-wO-NZv"/>
                                                <constraint firstAttribute="bottom" secondItem="Ul0-ee-1Oi" secondAttribute="bottom" id="adb-fX-j53"/>
                                                <constraint firstItem="kyo-DA-Lma" firstAttribute="bottom" secondItem="DhZ-sY-5gL" secondAttribute="bottomMargin" id="hMU-Q7-UY7"/>
                                                <constraint firstItem="Ul0-ee-1Oi" firstAttribute="leading" secondItem="DhZ-sY-5gL" secondAttribute="leading" id="ikR-T7-PqI"/>
                                                <constraint firstItem="6xB-PO-HYA" firstAttribute="trailing" secondItem="DhZ-sY-5gL" secondAttribute="trailingMargin" id="rQM-ga-Nyf"/>
                                                <constraint firstItem="Ul0-ee-1Oi" firstAttribute="centerY" secondItem="DhZ-sY-5gL" secondAttribute="centerY" id="rfc-YR-qUd"/>
                                                <constraint firstItem="kyo-DA-Lma" firstAttribute="leading" secondItem="Ul0-ee-1Oi" secondAttribute="trailing" constant="16" id="xna-eu-VDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="Ul0-ee-1Oi" id="gXv-X1-yrK"/>
                                            <outlet property="labelName" destination="kyo-DA-Lma" id="RBh-eY-fY6"/>
                                            <outlet property="labelPrice" destination="6xB-PO-HYA" id="wFr-Sp-U2J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5pg-FG-yEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wpE-qa-8fL" firstAttribute="bottom" secondItem="5pg-FG-yEc" secondAttribute="bottom" id="HZi-4M-3Um"/>
                            <constraint firstItem="wpE-qa-8fL" firstAttribute="leading" secondItem="5pg-FG-yEc" secondAttribute="leading" id="SBc-0y-iD3"/>
                            <constraint firstItem="wpE-qa-8fL" firstAttribute="trailing" secondItem="5pg-FG-yEc" secondAttribute="trailing" id="Y5M-1A-TuR"/>
                            <constraint firstItem="wpE-qa-8fL" firstAttribute="top" secondItem="5pg-FG-yEc" secondAttribute="top" id="ejM-AY-eDq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bj7-tQ-mIT"/>
                    <connections>
                        <outlet property="tableView" destination="wpE-qa-8fL" id="lTj-6c-tC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCX-jb-Qu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="31"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
